<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_comment"
        android:orderInCategory="300"
        android:title="select"
        android:icon="@drawable/ic_baseline_forum_24"
        app:showAsAction="ifRoom"/>
</menu>