<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/likeImageImg"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_thumb_up_24_black"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/dislikeImageImg"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeImageImg"
            app:srcCompat="@drawable/ic_baseline_thumb_down_24_black"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/captionImg"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dislikeImageImg"
            app:layout_constraintTop_toBottomOf="@+id/authorNameImg"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/authorNameImg"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/likeImageImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/commentsImg"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dislikeImageImg"
            app:srcCompat="@drawable/ic_baseline_forum_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ImgContent"
            android:layout_width="318dp"
            android:layout_height="161dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentsImg"
            app:layout_constraintTop_toBottomOf="@+id/captionImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>